def service_information
  puts "サービスの特徴としましては、3点ありまして、1点目は、成果報酬制で応札費用が不要な点。\n2点目は、仲介業で私たちがお客様の価値観をしっかりヒアリングした上で、リフォーム会社さんを紹介するため、平均相見積もりが1.6社と非常に少ない点。\n3点目は、日程調整まで私たちが行うため、リフォーム会社にかかる工数が非常に少ない点があります。\n従来のホームプロのようなポータルサイトの課題を踏まえて、リフォーム会社さんと協力して開発したサービスになっており、とても高評価をいただいております。\n是非、一度御社に伺って、御社がどういった価値観を持っているのか、どういったお客様に対応していただけるかお話をお聞きしたいと思っております。来週あたりお時間どうですか？"
end

def refuse
  puts "承知いたしました。本日をお時間をとっていただき、ありがとうございました。\nまたの機会がありましたらよろしくお願いいたします。"
end

def greeting
  puts "お世話になっております。リフォームガイドの高橋です。社長いらっしゃいますか？"
end

def my_information
  puts "弊社がリフォームのコンシェルジュサービスを運営していまして、御社にお客様のご紹介がしたくご連絡しました。"
end

while true do
  greeting
  my_information
puts "現在、リフォームのポータルサイトの利用などはされていますか？\n過去にご利用などもありませんか？"

puts "[1]全く利用したことはない\n[2]過去に利用していた\n[3]現在利用している"

answer = gets.to_i
if answer == 1
  puts "差し支えなければ、現在はどういった方法で集客をされているのか教えてもらっていいですか？"
  puts "[想定される答え]直契約しか受けていない系（エンドユーザのみ対応、OBの紹介のみ対応）"
  puts "弊社のサービスが成果報酬制になっておりまして、案件数の微調整にお役立ちできると思うのですが、そういったご利用はどうですか？"
  puts "[1]いいね\n[2]いらない"
  not_used_answer = gets.to_i
  if not_used_answer == 1
    service_information
  elsif not_used_answer == 2
    refuse
  end

elsif answer == 2
  puts "なぜ、利用をやめられてしまったのですか？"
  puts "[想定される答え]相見積もりばかりで案件が獲得できない、登録料が高いなど"
  puts "良かったです。弊社がそういったリフォーム会社さんの不満を経て開発されていまして"
  service_information

elsif answer == 3
  puts "なるほどですね、弊社のサービスが既存のサービスをアップデートしたものになってまして"
  service_information
end

end
